<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beerer</title>
    <style type="text/css">
        body {
            background-color: saddlebrown;
        }

        .wrap_beers {
            background-color: saddlebrown;
            display: block;
            width: 100%;
        }

        .wrap_beers span {
            width: 212px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: orange;
            display: inline-block;
            padding: 4px;
            margin: 8px;
            background-color: saddlebrown;
        }
        .wrap_beers span:hover {
            cursor: pointer;
            background-color: sandybrown;
            color: blue;
        }

        .wrap_beers span span {
            /*background-color: black;*/
        }
    </style>
</head>
<body>
   <div id="viewport"></div>
   <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
   <script src="frontend-1.0-SNAPSHOT.js"></script>
</body>
</html>